{
    "makefile.configureOnOpen": true,
    "files.associations": {
        "master.h": "c",
        "config.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "atomo.h": "c",
        "unistd.h": "c",
        "time.h": "c",
        "wait.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "sem.h": "c",
        "mman.h": "c",
        "semaphore_utils.h": "c",
        "stdarg.h": "c",
        "semaphore.h": "c",
        "structure_utils.h": "c",
        "alimentazione.h": "c",
        "msg.h": "c",
        "log_utils.h": "c",
        "resource.h": "c",
        "gtk.h": "c",
        "ctype.h": "c",
        "inibitore.h": "c",
        "stat.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}